
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
  .display-flex{
    display: flex;
  }
  .text-gray{
    color: #424242;
  }
  .text-light-gray{
    color: #727272;

  }
  .navbar{
    justify-content: space-between;
    align-items: center;
    
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
    
  }
  .bg-light{
    background: rgba(255, 144, 14, 0.1);
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .btn-primary{
    border-radius: 8px;

background: rgb(255, 144, 14);
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 1.25rem;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
padding: 20px 25px;
border: none;


  }
  .banner-image{
    width: 100%;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main >section{
    margin-top: 130px;

  }
  .our-features{
    margin-left: 130px;
    max-width: 530px;
  }
  .teams{
    align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
  }
  #quick-list{
    font-weight: 500;

  }
  .text-primary{
    color: rgb(255, 144, 14);

  }
  .fact-card{
    border: 1px solid rgb(255, 144, 14);
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;

  }
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    

   
  }
  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top:5px;
    margin-bottom: 10px;
  }
  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
  }
  .fact-description{
    max-width: 540px;
  }
  
  .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }
  
  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

  }
  .sponsor-companies img{
    filter: grayscale(100%);
  }



  @media screen and (max-width:576px){
    .navbar, 
    .nav-links, 
    .teams{
      flex-direction: column;
    }
    .team-img-container, .facts-container,
    .sponsor-companies
    {
      grid-template-columns: repeat(1, 1fr);

    }
    .facts-container{
      justify-items: center;
      gap: 24px;
    }
    .sponsor-companies{
      justify-items: center;
      gap: 50px;
    }

    .our-features{
      margin-left: 20px;
    }
    
  }
  @media screen and (min-width:576px) and (max-width:992px) {
    .teams{
      flex-direction: column;
    }
    .our-features{
      margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      justify-items: center;
    }
    
  }